# Gestionale

biciclottiConsole/: BiciclottiConsole.csproj  Program.cs  appsettings.json  biciclottiConsole.sln
biciclottiConsole/Biciclotti.BusinessLogic/: Biciclotti.BusinessLogic.csproj
biciclottiConsole/Biciclotti.BusinessLogic/Interfaces/: IBicycleLogic.cs  IClienteLogic.cs  ILogicFactory.cs  IOrderLogic.cs  IOrderRowLogic.cs  IStartUpLogic.cs  IStockLogic.cs  IUserLogic.cs
biciclottiConsole/Biciclotti.BusinessLogic/LogicSetter/: AutofacStarter.cs  LogicFactory.cs
biciclottiConsole/Biciclotti.BusinessLogic/Logics/: BicycleLogic.cs  ClienteLogic.cs  OrderLogic.cs  OrderRowLogic.cs  StartUpLogic.cs  StockLogic.cs  UserLogic.cs
biciclottiConsole/Biciclotti.Data/: Biciclotti.Data.csproj
biciclottiConsole/Biciclotti.Data/Database/: DbEntities.cs
biciclottiConsole/Biciclotti.Data/Migrations/: 20230922125213_nuovaMIG.Designer.cs  20230922125213_nuovaMIG.cs  20240225195608_AggiuntaCliente.Designer.cs  20240225195608_AggiuntaCliente.cs  20240303184157_addUserModel.Designer.cs  20240303184157_addUserModel.cs  DbEntitiesModelSnapshot.cs
biciclottiConsole/Biciclotti.Models/Models/: Bicycle.cs  Cliente.cs  Order.cs  OrderRow.cs  Stock.cs  User.cs
biciclottiConsole/Biciclotti.Models/Utilities/: BicycleStock.cs  StocksOrder.cs
biciclottiConsole/biciclotti.ServiceHost/: Biciclotti.ServiceHost.csproj  Startup.cs
biciclottiConsole/biciclotti.ServiceHost/QueueContracts/: IBiciclottiServerContracts.cs
biciclottiConsole/biciclotti.ServiceHost/QueueHandlers/: BiciclottiHandlers.cs
biciclottiWpf/: App.xaml  App.xaml.cs  BiciclottiWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  biciclottiWpf.sln
biciclottiWpf/BiciclottiWpf.Data/: BiciclottiWpf.Data.csproj
biciclottiWpf/BiciclottiWpf.Data/QueueContracts/: IBiciclottiClientContracts.cs
biciclottiWpf/BiciclottiWpf.Data/QueueRepositories/: BaseRepository.cs  BiciclottiRepository.cs  IBiciclottiRepository.cs
biciclottiWpf/BiciclottiWpf.Data/QueueUnitOfWorks/: QueueUnitOfWorks.cs
biciclottiWpf/BiciclottiWpf.Models/: BiciclottiWpf.Models.csproj
biciclottiWpf/BiciclottiWpf.Models/Models/: Bicycle.cs  Cliente.cs  Order.cs  OrderRow.cs  Stock.cs  User.cs
biciclottiWpf/BiciclottiWpf.Models/Utilities/: BicycleStock.cs  StocksOrder.cs
biciclottiWpf/BiciclottiWpf.ServiceHost/: Class1.cs
biciclottiWpf/Pages/: AddForm.xaml  AddForm.xaml.cs  AddOrders.xaml  AddOrders.xaml.cs  AddStock.xaml  AddStock.xaml.cs  BicycleWindow.xaml  BicycleWindow.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  StocksWindow.xaml  StocksWindow.xaml.cs  StoricoOrdiniWindow.xaml  StoricoOrdiniWindow.xaml.cs  UpdateBicycleForm.xaml  UpdateBicycleForm.xaml.cs  UpdateForm.xaml  UpdateForm.xaml.cs  UserForm.xaml  UserForm.xaml.cs  clientWindow.xaml  clientWindow.xaml.cs
biciclottiWpf/Styles/: Style.xaml
